{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "/",
  "proxy": "http://localhost:5001",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@paypal/react-paypal-js": "^8.9.2",
    "@sentry/react": "^10.48.0",
    "@stripe/react-stripe-js": "^5.6.0",
    "@stripe/stripe-js": "^8.8.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/qrcode": "^1.5.5",
    "@types/qrcode.react": "^3.0.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.34",
    "axios": "^1.10.0",
    "date-fns": "^4.1.0",
    "html2canvas": "^1.4.1",
    "i18n-iso-countries": "^7.14.0",
    "i18next": "^26.0.3",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^3.0.4",
    "jspdf": "^4.0.0",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "qz-tray": "^2.2.5",
    "react": "^19.1.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.1.0",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^17.0.2",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.6.3",
    "react-scripts": "5.0.1",
    "react-window": "^2.2.3",
    "react-window-infinite-loader": "^2.0.0",
    "recharts": "^3.1.1",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.19",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "i18n:verify": "node scripts/verify-translations.js",
    "check:hydration": "node scripts/state-hydration-check.js",
    "start": "react-scripts start",
    "build": "CACHE_DIR=node_modules/.cache; if [ -d \"$CACHE_DIR\" ] && [ \"$(stat -c '%U' \"$CACHE_DIR\" 2>/dev/null)\" = 'root' ]; then SUDO_PW=$(grep SUDO_PASSWORD /var/www/dev-backend/.env | cut -d= -f2); echo $SUDO_PW | sudo -S chown -R $(whoami):$(whoami) \"$CACHE_DIR\"; fi; GENERATE_SOURCEMAP=false NODE_OPTIONS='--max-old-space-size=1536' react-scripts build",
    "build:dev": "./deploy-dev.sh",
    "build:prod": "NODE_OPTIONS='--max-old-space-size=1024' react-scripts --max_old_space_size=1024 build && ./deploy.sh",
    "deploy:dev": "./deploy-dev.sh",
    "deploy": "./deploy.sh",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-restricted-globals": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/leaflet": "^1.9.21",
    "@types/leaflet.markercluster": "^1.5.6",
    "@types/react-window": "^1.8.8",
    "fs-extra": "^11.3.2",
    "sharp": "^0.34.5"
  }
}
